# dolphins

./: LICENSE  README.md  makefile
.github/workflows/: android-build.yml  android-workflow.yml
android/: build.gradle  gradle.properties  privacy.md  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/: AndroidManifest.xml
android/app/src/androidTest/java/com/dojadragon/dolphins/: DolphinsFrameIntegrationTest.kt  DolphinsPainterIntegrationTest.kt  ExampleInstrumentedTest.kt  MainActivityUITest.kt
android/app/src/androidTest/java/com/dojadragon/dolphins/test/: DolphinsPainterIntegrationTest.kt  MainActivityUITest.kt
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/dojadragon/dolphins/: DolphinsAnimationFactory.kt  DolphinsCanvasFactory.kt  DolphinsCompositionRoot.kt  DolphinsDrawer.kt  DolphinsFrame.kt  DolphinsIndividualFactory.kt  DolphinsOrientationFactory.kt  DolphinsPainter.kt  DolphinsService.kt  DolphinsState.kt  DolphinsSynchronizerFactory.kt  DolphinsVertex.kt  DolphinsVertexFactory.kt  DolphinsView.kt  DolphinsWallpaperService.kt  IDolphinsAnimation.kt  IDolphinsCanvas.kt  IDolphinsIndividual.kt  IDolphinsOrientation.kt  IDolphinsSynchronizer.kt  IDolphinsVertex.kt  MainActivity.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: colors.xml  themes.xml
android/app/src/main/res/xml/: data_extraction_rules.xml  dolphins.xml
android/app/src/test/java/com/dojadragon/dolphins/: DolphinsCanvasMock.kt  DolphinsFrameTest.kt  DolphinsPainterTest.kt  ExampleUnitTest.kt
android/app/src/test/resources/: frame0.txt  frame1.txt
android/gradle/wrapper/: gradle-wrapper.properties
android/privacy/: index.md
android/promo/developer/: dojadragon.xcf
android/promo/feature/: feature.xcf
android/promo/feature/generator/: dolphins.html  dolphins.js  fit.js
android/promo/icon/generator/: dolphins.css  dolphins.html
experiment/icon/: dolphins.js
gimp/: dolphins.xcf
html5/: dolphins.css  dolphins.html  dolphins.js  fit.js  preloader.js
scratch/: Dolphins3D.sb2
script-fu/: create-title.scm  create-underwater.scm  execute.sh
